# primaltech

./: .gitignore  build.gradle  build.properties
BlockBench Resources/tree_stump/: Tree Stump.bbmodel
BlockBench Resources/work_stump/: work_stump.bbmodel  work_stump.java
src/main/java/com/carthon/stoneage/: StoneAge.java  StoneAgeConfig.java
src/main/java/com/carthon/stoneage/blocks/: BlockBase.java  BlockCharcoal.java  BlockClayKiln.java  BlockRock.java  BlockTreeStump.java  BlockWorkStump.java
src/main/java/com/carthon/stoneage/blockstates/: RockVariation.java
src/main/java/com/carthon/stoneage/data/: DataGenerators.java  DataPackGeneration.java  ModBlockStateProperties.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModShapesProvider.java
src/main/java/com/carthon/stoneage/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/carthon/stoneage/data/loot/: ModBlockLootTables.java
src/main/java/com/carthon/stoneage/inventory/: ModBaseContainer.java  ModItemHandler.java  WorkStumpContainer.java  WorkStumpInventory.java
src/main/java/com/carthon/stoneage/items/: ItemFireStick.java  ShapedRock.java
src/main/java/com/carthon/stoneage/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java  SideProxy.java
src/main/java/com/carthon/stoneage/recipes/: ClayKilnRecipeBuilder.java  ClayKilnRecipes.java  WoodCutting.java  WoodCuttingRecipeBuilder.java
src/main/java/com/carthon/stoneage/render/: ClayKilnRenderer.java  TreeStumpEntityRenderer.java  WorkStumpEntityRenderer.java
src/main/java/com/carthon/stoneage/setup/: EventHandler.java  ModBlocks.java  ModContainers.java  ModItemGroups.java  ModItems.java  ModRecipeSerializer.java  ModTags.java  ModTileEntities.java  Registration.java
src/main/java/com/carthon/stoneage/tiles/: ClayKilnTileEntity.java  InventoryHelperTileEntity.java  TreeStumpTileEntity.java  WorkStumpTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/stone_age/lang/: en_us.json  es_es.json
src/main/resources/assets/stone_age/models/block/: rock_large_block.json  rock_medium_block.json  rock_small_block.json  rock_tiny_block.json  work_stump_block_template.json
